<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.blogShort{ border-bottom:1px solid #ddd;}
.add{background: #333; padding: 10%; height: 300px;}
.nav-sidebar { 
    width: 100%;
    padding: 8px 0; 
    border-right: 1px solid #ddd;
}
.nav-sidebar a {
    color: #333;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
}
.nav-sidebar .active a { 
    cursor: default;
    background-color: #34ca78; 
    color: #fff; 
}
.nav-sidebar .active a:hover {
    background-color: #37D980;   
}
.nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; 
}
.btn-blog {
    color: #ffffff;
    background-color: #37d980;
    border-color: #37d980;
    border-radius:0;
    margin-bottom:10px
}
.btn-blog:hover,
.btn-blog:focus,
.btn-blog:active,
.btn-blog.active,
.open .dropdown-toggle.btn-blog {
    color: white;
    background-color:#34ca78;
    border-color: #34ca78;
}
article h2{color:#333333;}
h2{color:#34ca78;}
 .margin10{margin-bottom:10px; margin-right:10px;}
</style>
<body>
<div class="container" data-ng-controller="blogcontroller">

<h1><CENTER><B>{{gblog.blogname}} </B></CENTER></h1>
  <br>
  <br>
  
    <br>
    <br>
    
     <div class="col-md-10 blogShort"  >
                     
                    
                     <article>
                     <p>
                        {{gblog.blogcontent}} 
                     </p>
                    
                     
                     
                     </article>
                
                 </div>
                 
  <!-- the comment box -->
                <div class="container"  >
                    
                    <form role="form"  data-ng-submit="addBlogComment()" >
                        <div class="form-group">
                            <textarea class="form-control" rows="3" data-ng-model="BlogComment.blogcomm" placeholder="Leave a Comment here..."></textarea>
                        </div>
                         <button class="btn btn-large waves-effect waves-light" type="submit" >SUBMIT</button>
                    </form>
                </div>
                <div>
                 <a class="btn btn-md" href="" data-ng-click="likeBlog(gblog.blogid)" class="btn"><button type="button" class="btn btn-primary"><i class="fa fa-thumbs-up"></i> Like</button></a> {{gblog.likes}}
                   

   <b>Views</b>{{gblog.views}}
</div>
<script src="https://apis.google.com/js/plusone.js">
</script>
                <hr>

                <!-- the comments -->
                <div  data-ng-repeat="comm in gblogcomm">
                <h3><i class="fa fa-user"></i>  {{comm.username}} 
                <br>
                </h3>
                <p>{{comm.blogcomm}}</p>
</div>

 
                
         

   	</div>   
</body>
</html>
