<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body
{
    font-family: 'Open Sans', sans-serif;
}
.fb-profile img.fb-image-lg{
    z-index: 0;
    width: 100%;  
    margin-bottom: 10px;
}
.fb-image-profile
{
    margin: -90px 10px 0px 50px;
    z-index: 9;
    width: 20%; 
}
@media (max-width:768px)
{
    
.fb-profile-text>h1{
    font-weight: 700;
    font-size:16px;
}
.fb-image-profile
{
    margin: -45px 10px 0px 25px;
    z-index: 9;
    width: 20%; 
}
}
<style type="text/css">
/* Style the tab */
div.tab {
    overflow: hidden;
   /*  border: 1px solid #ccc; */
    background-color:#81D6DE;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #1086B9;
}
/* Create an active/current tablink class */
div.tab button.active {
    background-color: #1086B9;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
body {
  padding : 10px ;
  
}
#exTab1 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}
#exTab2 h3 {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}
/* remove border radius for the tab */
#exTab1 .nav-pills > li > a {
  border-radius: 0;
}
/* change border radius for the tab , apply corners on top*/
#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}
#exTab3 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}
</style>


<body>
<div class="container" data-ng-controller="picuploadcontroller">
    <div class="fb-profile">



<div class="col-sm-4">
				<h2 style="text-align: center;">{{currentuser.first_name}} {{currentuser.last_name}}</h2>
				<p style="text-align: center;"><img data-ng-src="http://localhost:8080/colloboration_frontend/images/{{currentuser.user_id}}.jpg" onerror="this.src='http://localhost:8080/colloboration_frontend/images/user.png" height="250" width="250"></p>
				<form  method="POST" enctype="multipart/form-data" action="http://localhost:8080/CollabrationMiddleWare/user/up">
  			 <input type="file" name="uploadedFile" value="Profile pic">
             <input type="submit" value="UPLOAD">
        </form>
			</div>
    </div>
</div> 
<br>
<br>
<div class="container">




<div id="tab" class="container">	
<ul  class="nav nav-pills">
			<li>
        <a  href="#!/frnds" data-toggle="tab">My Friends</a>
			</li>
			<li><a href="#!/myblogs" data-toggle="tab">My Blogs</a>
			</li>
			<li><a href="#!/myforum" data-toggle="tab">My Forum</a>
			</li>
			<li><a href="#!usersearch" data-toggle="tab">Suggested Friends</a>
			</li>
  		
		</ul>

			
  </div>


</body>
</html>

