<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
    margin-top: 100px; /* 100px is double the height of the navbar - I made it a big larger for some more space - keep it at 50px at least if you want to use the fixed top nav */
}
footer {
	margin: 50px 0;
}
.vid {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.vid iframe,
.vid object,
.vid embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.cuadro_intro_hover{
        padding: 0px;
		position: relative;
		overflow: hidden;
		height: 200px;
	}
	.cuadro_intro_hover:hover .caption{
		opacity: 1;
		transform: translateY(-150px);
		-webkit-transform:translateY(-150px);
		-moz-transform:translateY(-150px);
		-ms-transform:translateY(-150px);
		-o-transform:translateY(-150px);
	}
	.cuadro_intro_hover img{
		z-index: 4;
	}
	.cuadro_intro_hover .caption{
		position: absolute;
		top:150px;
		-webkit-transition:all 0.3s ease-in-out;
		-moz-transition:all 0.3s ease-in-out;
		-o-transition:all 0.3s ease-in-out;
		-ms-transition:all 0.3s ease-in-out;
		transition:all 0.3s ease-in-out;
		width: 100%;
	}
	.cuadro_intro_hover .blur{
		background-color: rgba(0,0,0,0.7);
		height: 300px;
		z-index: 5;
		position: absolute;
		width: 100%;
	}
	.cuadro_intro_hover .caption-text{
		z-index: 10;
		color: #fff;
		position: absolute;
		height: 300px;
		text-align: center;
		top:-20px;
		width: 100%;
	}
    
    
    
</style>
</head>
<body>
<div class="container"  data-ng-controller="forumcontroller">
        <div class="row">
            <div class="col-lg-8">
                
                <center><b><h1><a href=""><font coloer="blue"></a>{{ForumByid.forumname}}</font></h1></b></center>
                <p class="lead"><i class="fa fa-user"></i> by <a href="">Admin</a>
                </p>
                <hr>
                <p><i class="fa fa-calendar"></i> Posted on August 24, 2014 at 9:00 PM</p>
				
                <p class="lead">{{ForumByid.forumcontent}}</p>
                <br/>
<br/>
                <hr>
                the comment box
                <div class="well">
                    <h4><i class="fa fa-paper-plane-o"></i> Leave a Comment:</h4>
                    <form role="form"  data-ng-submit="addForumComment()">
                        <div class="form-group">
                            <textarea class="form-control" rows="3" data-ng-model="ForumByid.forumcomm"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fa fa-reply"></i> Submit</button>
                    </form>
                </div>
<script src="https://apis.google.com/js/plusone.js">
</script>
                <hr>
<div data-ng-repeat="fcomm in gforumcomm">
                the comments
                <h3><i class="fa fa-comment"></i> {{fcomm.username}} says:
                    
                </h3>
                <p>{{fcomm.forumcomm}}</p>
</div>
                
            </div>
            
        </div>
        <hr>
    </div>
    /.container
    JavaScript
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
 -->
 
 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.blogShort{ border-bottom:1px solid #ddd;}
.add{background: #333; padding: 10%; height: 300px;}
.nav-sidebar { 
    width: 100%;
    padding: 8px 0; 
    border-right: 1px solid #ddd;
}
.nav-sidebar a {
    color: #333;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
}
.nav-sidebar .active a { 
    cursor: default;
    background-color: #34ca78; 
    color: #fff; 
}
.nav-sidebar .active a:hover {
    background-color: #37D980;   
}
.nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; 
}
.btn-blog {
    color: #ffffff;
    background-color: #37d980;
    border-color: #37d980;
    border-radius:0;
    margin-bottom:10px
}
.btn-blog:hover,
.btn-blog:focus,
.btn-blog:active,
.btn-blog.active,
.open .dropdown-toggle.btn-blog {
    color: white;
    background-color:#34ca78;
    border-color: #34ca78;
}
article h2{color:#333333;}
h2{color:#34ca78;}
 .margin10{margin-bottom:10px; margin-right:10px;}
</style>
<body>
<div class="container" data-ng-controller="forumcontroller">

<h1><CENTER><B>{{ForumByid.forumname}} </B></CENTER></h1>
  <br>
  <br>
  
    <br>
    <br>
    
     <div class="col-md-10 blogShort"  >
                     
                    
                    
                     <p>
                        {{ForumByid.forumcontent}} 
                     </p>
                    
                     
                     
                     
                    
                 </div> <br>
                
                  <br>
                
                 
  <!-- the comment box -->
                <div class="container"  >
                    
                    <form role="form"  data-ng-submit="addForumComment()" >
                        <div class="form-group">
                            <textarea class="form-control" rows="3" data-ng-model="ForumComments.forumcomm" placeholder="Leave a Comment here..."></textarea>
                        </div>
                         <button class="btn btn-large waves-effect waves-light" type="submit" >SUBMIT</button>
                    </form>
                </div>
                
<script src="https://apis.google.com/js/plusone.js">
</script>
                <hr>

                <!-- the comments -->
                <div  data-ng-repeat="comm in gforumcomm">
                <h3><i class="fa fa-user"></i>  {{comm.username}} 
                <br>
                </h3>
                <p>{{comm.forumcomm}}</p>
</div>

 
                
         

   	</div>   
</body>
</html>
